<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <script type="text/javascript" src="../common_lib/js/jquery.js"></script>
	    <style>
	    #parent{
                position:absolute;
                width:500px;
                height:500px;
	            top:100px;
	            left:100px;
	            border:1px solid red;
	    }
	    #astro{
	            width:200px;
	            position:absolute;
	            top:0px;
	            left:200px;
	            border:1px solid black;
	            /*margin:5px;*/
	            padding:5px;
	        }
	    .thead{
	        background-color:gray;
	    }
	    .city{
	        border: 2px solid light-gray;
	        background-color:blue;
	    }
	    .country{
	        background-color:red;
	    }
	    </style>
	    
	</head>
	<body>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    <table>
	        <tr class="thead"><td>nation</td><td>capital</td></tr>
	        <tr><td class="country">kirgisistan</td><td class="city">bishkek</td></tr>
	        <tr><td class="country">tadjikistan</td><td class="city">duschanbe</td></tr>
	   </table>
	   <div id="parent">
	   <img id="astro" src="https://lh3.googleusercontent.com/qKlSY5VwnjOz53OJAK8-PdaABd703JYTuaOiULAffXNEZdV4fGm9bvIMzYPS7VcwLEzCRJjxv9fQujS8_94MY7B8SsN8EBXVUaGNS3KmIVD-dnQvJwOzpNNF7ZhD8m5K-BGP6HR4"/>
	   </div>
	</body>
</html>