<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            var counter8 = 0;
            var counter7 = 0;
            var counter6 = 0;
            function animate(){
                counter8 = (counter8 + 1) % 8;
                counter7 = (counter7 + 1) % 7;
                counter6 = (counter6 + 1) % 6;
                $('#hans').attr('class','maenner oben a'+counter8);
                $('#franz').attr('class','maenner unten a'+counter8);
                $('#clemens').attr('class','maenner links a'+counter8);
                $('#diana').attr('class','maenner rechts a'+counter8);
                $('#soek').attr('class','maenner beugen a'+counter6);
                $('#tom').attr('class','maenner jubeln a'+counter7);
                $('#fritz').attr('class','maenner drohen a'+counter6);
            }
            $(document).ready(function(){
                setInterval(animate,80);
            });
        </script>
        <style type="text/css">
            .maenner {
                top:0px;
                left:0px;
                width:64px;
                height:64px;
                position: absolute;
                background-image: url('../img/moench.png');
                background-size: 1300% 2100%;
            }
            .oben {
                background-position-y: -800%;
            }
            .links {
                background-position-y: -900%;
            }
            .unten {
                background-position-y: -1000%;
            }
            .rechts {
                background-position-y: -1100%;
            }
            .beugen {
                background-position-y: -2000%;
            }
            .jubeln {
                background-position-y: -200%;
            }
            .drohen {
                background-position-y: -1300%;
            }
            .a0 {
                background-position-x: 0%;
            }
            .a1 {
                background-position-x: -100%;
            }
            .a2 {
                background-position-x: -200%;
            }
            .a3 {
                background-position-x: -300%;
            }
            .a4 {
                background-position-x: -400%;
            }
            .a5 {
                background-position-x: -500%;
            }
            .a6 {
                background-position-x: -600%;
            }
            .a7 {
                background-position-x: -700%;
            }
        </style>
    </head>
    <body>
        <div id="hans" style="top:0px;left:0px;"></div>
        <div id="franz" style="top:0px;left:66px;"></div>
        <div id="clemens" style="top:0px;left:132px;"></div>
        <div id="diana" style="top:0px;left:198px;"></div>
        <div id="soek" style="top:0px;left:264px;"></div>
        <div id="tom" style="top:0px;left:330px;"></div>
        <div id="fritz" style="top:0px;left:396px;"></div>
    </body>
</html>