<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="../common_lib/js/jquery.js"></script>
		<script type="text/javascript" src="../common_lib/js/kaboomen_consts.js"></script>
		<script>
			/*global $, c*/
			let lastRev = 0;
			function main(){
				let s = '';
				for(let zeile=0; zeile<c.SET_HEIGHT; zeile++){
					for(let spalte=0; spalte<c.SET_WIDTH; spalte++){
						s += '<div class="bg_div" ';
						s += 'id="'+zeile+'_'+spalte+'"';
						s += 'style="top:'+(32*zeile)+'px; ';
						s += 'left:'+(32*spalte)+'px;';
						s += '"></div>';
					}
				}
				document.getElementById('spielfeld').innerHTML = s;
				refresh();
				setInterval(refresh, 100);
			}
			function refresh(){
				$.getJSON('http://kaboomen.de:8083/standard/'+lastRev, received);
			}
			function received(spielinfo){
				lastRev = spielinfo.rev;
				for(let zeile=0; zeile<c.SET_HEIGHT; zeile++){
					for(let spalte=0; spalte<c.SET_WIDTH; spalte++){
						let f_value = spielinfo.map[zeile][spalte];
						let divClass = 'bg_div '+getDivClass(f_value);
						document.getElementById(zeile+'_'+spalte).setAttribute("class", divClass);
					}
				}
			}
			function getDivClass(f_value){
				if(f_value == 0){
					return "grnd";
				}else{
					return "wall";
				}
			}
			$(document).ready(main);
		</script>
		<style>
			#spielfeld {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 928px;
				height: 608px;
			}
			
			.bg_div {
				position: absolute;
				z-index: -10;
				width: 32px;
                height: 32px;
                /*top:0px;
                left:0px;*/
			}
			.grnd {
				background-image: url('../src/ground.png');
                background-size: 2000% 200%;
				background-position: -500% -100%;
			}
			.wall {
				background-image: url('../src/ground.png');
                background-size: 2000% 200%;
				background-position: -0% -0%;
			}
		</style>
	</head>
	<body style="margin: 0px;">
		<div id="spielfeld"></div>
		<h1 style="text-align: center;">Remove 'https://' !</h1>
	</body>
</html>