<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pure CSS3 Pie Charts</title>
<style>
.chart {
	position:relative;
	display:inline-block;
	width:50px;
	height:25px;
	margin-top: -10px;
	margin-left: -8px;
}
.hold {
	position:absolute;
	width:20px;
	height:20px;
	clip:rect(0px,20px,20px,10px);
}
.pie {
	position:absolute;
	width:20px;
	height:20px;
	clip:rect(0px,10px,20px,0px);
	border-radius:10px; 
}
#os-Win {
	margin-top:10px;
}
#os-Win .pie {
	background-color:blue;
	border-color:blue;
	transform:rotate(180deg);
}
#os-Win-lbl {
	border-left:blue solid 1em;
	padding-left:.5em;
}
</style>
</head>
<body>
	XYZ<div class="chart">
  <div id="os-Win" class="hold">
    <div class="pie"></div>
  </div>
</div>

</body>
</htm 