<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ground Test</title>
        <style>
            .ampel {
                background-image: url('http://kaboomen.de/soek/img/ground.png');
                width: 100px;
                height: 100px;
                background-size: 2000%, 200%;
                position: absolute;
            }
            .rot {
                background-position-x: 0%;
                background-position-y: 0%;
            }
            .gelb {
                background-position-x: 0%;
                background-position-y: -100%;
            }
            .gruen {
                background-position-x: -200%;
                background-position-y: 0%;
            }
        </style>
    </head>
    <body>
        <div class="ampel gelb"></div>
        <div></div>
        <div></div>
    </body>
</html>
