<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="--/common_lib/js/jquery.js"></script>
        <style>
            table {border-collapse: collapse;}
            th {border: 1px solid black;}
            .lost {
                position: absolute;
                top: 0px; left: 0px;
            }
            .t_head {background: blue;}
            .t_body {background: gray;}
            .bg_img {
                z-index: -10;
                top:0px;
                left:0px;
                width:64px;
                height:64px;
                position: absolute;
                background-image: url('http://kaboomen.de/pitizzle/test/grass.png');
                background-size: 100% 100%;
            }
            .bg_stripe {width: 100%;}
            .div_darkblue{background-color: #3f5c8c;}
			.text_white {
				font-family: verdana;
				color: white;
			}
        </style>
    </head>
    <body style="margin: 0px">
        <!--
        <h1>Heyy</h1>
        <table>
            <tr>
                <th class="t_head">hu</th><th class="t_head">ha</th><th class="t_head">he</th>
            </tr>
            <tr>
                <th class="t_body">la</th><th class="t_body">la</th><th class="t_head">la</th>
            </tr>
        </table>
		
        <div class="bg_img"></div>
        -->
        <div class="bg_stripe div_darkblue" style="height: 100px">
			<p class="text_white">Heyyyyyy</p>
		</div>
    </body>
</html>